$primary: #8671A5

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
a
    text-decoration: none
body
    overflow-x: hidden
ul
    list-style: none
.main
	overflow-x: hidden
.d-none
	display: none
.container
    max-width: 1490px
    margin: auto
    padding: 0 40px
    position: relative
        
@media screen and (max-width: 600px)
    .container
        padding: 0 30px

@media screen and (max-width: 425px)
    .container
        padding: 0 20px