.wrapper
    display: flex
    justify-content: space-around
    padding: 0 30px
.title
    font-family: 'Sensal'
    text-transform: uppercase
    font-size: 72px
    text-align: center
    margin-top: 100px
.text
    text-align: center
    & span
        display: flex
        align-items: center
        justify-content: center
        & img
            margin-left: 10px
.section-title
    text-align: center
    font-family: 'Sensal'
    font-size: 18px
    margin-bottom: 24px
    margin-top: 28px
.btns
    display: flex
    flex-direction: column
    align-items: center
    & .btn
        position: relative
        cursor: pointer
        width: 100%
        color: #000
        text-align: center
        border: 1px solid
        padding: 8px
        margin-bottom: 12px
        &::after
            content: ''
            position: absolute
            left: 10px
            top: 10px
            width: 12px
            height: 12px
            border-radius: 50%
            background: #000
        &:visited
            color: #000
        &.purple::after
            background: purple
        &.blue::after
            background: skyblue
        &.orange::after
            background: orange
        &.red::after
            background: crimson
        &.chocolate::after
            background: chocolate
        &.violet::after
            background: mediumvioletred
.images
    & img
        padding: 0 10px
.third
    display: none

@media screen and (max-width: 1340px)
    .title
        font-size: 60px
    .content
        padding: 0 30px

@media screen and (max-width: 1260px)
    .title
        font-size: 48px
    .images
        & img
            width: 200px

@media screen and (max-width: 960px)
    .title
        font-size: 38px
        margin-top: 60px

@media screen and (max-width: 760px)
    .title
        font-size: 28px
    .section-title
        font-size: 14px

@media screen and (max-width: 600px)
    .content
        padding: 0 20px 0 0
    .images
        & img
            width: 150px

@media screen and (max-width: 500px)
    .wrapper
        padding: 0 15px
    .images
        & img
            width: 100px
    .third
        display: block