@font-face 
	font-family: 'Hero-Light'
	src: url('../fonts/Hero_Light.eot') format('opentype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Hero-Light'
	src: url('../fonts/Hero_Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Hero-Light'
	src: url('../fonts/Hero_Light.woff') format('woff')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Hero-Light'
	src: url('../fonts/Hero_Light.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Sensal'
	src: url('../fonts/Sensal.ttf') format('truetype')
	font-weight: normal
	font-style: normal
    
@import 'general'
@import 'main'